 *** 
 *G**
**BH*
*GB *
*****

  ***   
  *G*   
  * ****
***BB G*
*G BH***
****B*  
   *G*  
   ***  

****
*  *
*  *
*  *
*B**
*H* 
*G* 
*** 

*****
*GB *
*GB *
*GB *
*GB *
* H *
*****

*****
*G*G*
*BBH*
*   *
*****

 ***  
**G***
*GBBH*
**   *
 *****

***** 
*  G**
* BBG*
** H**
 **** 

   ***
****G*
*hB B*
**   *
 *****

 **** 
**H * 
*GBB**
**  G*
 *****

***** 
* G **
*    *
* GB *
***B *
  * H*
  ****

**** 
*GG**
* B *
* BH*
*  **
**** 

 ******
 *  Bh*
** * **
*G B * 
****** 

 **** 
 *  * 
**  **
*GBBG*
** H**
 **** 

***** 
*   **
*    *
**BBG*
 * HG*
 *****

***    
*G**** 
*  B **
*  B H*
***G***
  ***  

 *****
**HGG*
* BB**
*    *
**   *
 *****

******
*h   *
**B*B*
 *   *
 ***G*
   ***

******* 
*HG*  * 
*  B  * 
** ** **
 * **  *
 *G B  *
 *  *  *
 *******

***** 
*  h**
*  bG*
* B B*
**   *
 *****

******* 
*     **
* B H  *
*BB**B *
* BG*  *
*GGG G**
******* 
