
********************
*                  *
*                  *
*                  *
*                  *
*                  *
*                  *
*                  *
*                  *
********************
4 9 1
2 3
8 11
********************
*     ***    **    *
*     *****   *    *
*                  *
*      **   ********
*                  *
*                  *
*                  *
*                  *
********************
5 11 3
2 1
2 12
6 14
1 12
6 1
7 11
********************
*          *********
*          *********
*          *********
******            **
******            **
*                 **
*                 **
*                 **
********************
8 5 3
2 3
2 5
3 4
5 12
6 7
8 13
